\documentclass[12pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper,margin=2cm}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{subfigure}
								% TeX will automatically convert eps --> pdf in pdflatex		
\graphicspath{{figures/}}
\usepackage{amssymb}
\usepackage{amsmath}
\newcommand{\sgn}{\operatorname{sgn}}
%\newcommand{\Im}{\operatorname{Im}}
%\usepackage{xcolor}
%\usepackage{tcolorbox}

\title{Objective Function}
\author{Huy Le}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Theory}
For each index $i$ over time, shot, and receiver, define the residual $r_i$ and objective function $f_i$ for an arbitrary function $h$ as   
\begin{gather}
r_i=h(d_i)-h(d^0_i),\\
f_i=\frac{1}{2}r_i^2,\\
f(m)=\sum_i f_i,
\end{gather}
where $m$ is the model parameter, $d_i$ is the modeled data, and $d^0_i$ is the observed data.
\par
The gradient is
\begin{equation}
\frac{\partial f}{\partial m}=\sum_i\left(\frac{\partial r_i}{\partial m}\right)^Tr_i.
\label{eq:grad0}
\end{equation}

\subsection{Unnormalized residual}
For this simple case
\begin{equation}
h(d_i)=d_i,
\end{equation}
the residual is just the raw difference between the modeled data and the observed data
\begin{equation}
r_i=d_i-d^0_i.
\end{equation}
The gradient is
\begin{equation}
\frac{\partial f}{\partial m}=\sum_i\left(\frac{\partial d_i}{\partial m}\right)^T(d_i-d^0_i),
\label{eq:grad1}
\end{equation}
which is implemented as reverse time propagation with the residual as adjoint source.

\subsection{Normalized residual}
In this case, $h(d_i)$ is now normalized locally, i.e. a function of not only $d_i$ but also neighboring data points
\begin{equation}
h(d_i,d_{i\pm 1}...)=\frac{d_i}{\sqrt{\sum_{k=-N}^N a_k^2d_{i+k}^2}}=\frac{d_i}{\sqrt{s_i}}=h_i,
\label{eq:hi}
\end{equation}
where $2N$ is the width of the normalization window and $a_k$ is user-defined weighting coeffficents. When $a_k=1$ $\forall k$, the above objective funtion is effectively AGC. In his thesis, Ali Almomin chose $a_k$ from a normal distribution centered around $d_i$, i.e. decreasing emphasis away from $d_i$. Additionally, if the normalization window is as long as a single data trace, it is effectively normalizing the data by its RMS amplitude, which is what Xukai Shen used in his thesis.
\par
The residual is now
\begin{equation}
r_i=h(d_i,d_{i\pm 1}...)-h(d^0_i,d^0_{i\pm 1}...)=h_i-h^0_i=\frac{d_i}{\sqrt{\sum_{k=-N}^N a_k^2d_{i+k}^2}}-\frac{d^0_i}{\sqrt{\sum_{k=-N}^N a_k^2(d^0_{i+k})^2}}.
\end{equation}
The gradient is
\begin{equation}
\frac{\partial f}{\partial m}=\sum_i\left(\sum_{k=-N}^N\frac{\partial h_i}{\partial d_{i+k}}\frac{\partial d_{i+k}}{\partial m}\right)^Tr_i=\sum_i\left(\frac{\partial d_i}{\partial m}\right)^T\left(\sum_{k=-N}^Nr_{i-k}\frac{\partial h_{i-k}}{\partial d_i}\right).
\label{eq:grad2}
\end{equation}
\par
From equation \ref{eq:hi}
\begin{gather}
\frac{\partial h_i}{\partial d_i}=\frac{1}{\sqrt{s_i}}-\frac{a_0^2d_i^2}{s_i\sqrt{s_i}},\\
\frac{\partial h_{i-k}}{\partial d_i}=-\frac{a_k^2d_{i-k}d_i}{s_{i-k}\sqrt{s_{i-k}}}\text{ for }k\neq0.
\end{gather}
To get a similar expression for the gradient as in equation \ref{eq:grad1}, plug these into equation \ref{eq:grad2} 
\begin{equation}
\frac{\partial f}{\partial m}=\sum_i\left(\frac{\partial d_i}{\partial m}\right)^T\left(\frac{r_i}{\sqrt{s_i}}-d_i\sum_{k=-N}^N\frac{a_k^2d_{i-k}r_{i-k}}{s_{i-k}\sqrt{s_{i-k}}}\right),
\label{eq:grad3}
\end{equation}
which is the reverse time propagation with a modified adjoint source.

\subsection{Hilbert transform, analytic signal, and envelope misfit}
When the waveform of modeled data differs from that of the observed data, FWI tends to fail to converge. Two possible causes for this are the lack of knowledge of the source wavelet and the simplification/approximation in modeling. To account for this difference in waveform between the two data, I consider an objective function based on envelopes.
\subsubsection{Hilbert transform}
Hilbert transform of a continuous signal $u(t)$ is defined
\begin{equation}
\mathcal{H}u(t)=\frac{1}{\pi t}*v(t).
\end{equation}
Two important properties of Hilbert transform are
\begin{gather}
\mathcal{F}(\mathcal{H}v)(\omega)=i\sgn(\omega)\mathcal{F}v(\omega),\\
\mathcal{H}^{-1}v(t)=-\mathcal{H}v(t),
\end{gather}
where $\mathcal{F}$ denotes the Fourier transform.
\subsubsection{Analytic signal}
Hilbert transform is used to defined analytic signal
\begin{equation}
z(t)=v(t)+i\mathcal{H}v(t).
\end{equation}
Fourier transform of analytic signal is easily computed as
\begin{equation}
\mathcal{F}z(\omega)=2u(\omega)\mathcal{F}v(\omega),
\end{equation}
where $u(\omega)$ is the Heaviside unit step function in the frequency domain. This leads to a simple algorithm to compute analytic signal.
\begin{enumerate}
\item Take the Fourier transform of $v(t)$.
\item Multiply it with two times the unit step function $2u(\omega)$, i.e. keep the zero and Nyquist frequencies, zero out negative frequencies, and double the positive frequencies.
\item Take inverse Fourier transform of the result.
\end{enumerate}
\par
From the definition of analytic signal, Hilbert transform can also be easily computed as
\begin{equation}
\mathcal{H}v(t)=\Im(\mathcal{F}^{-1}(2u\mathcal{F}v(\omega))).
\end{equation}
\subsubsection{Envelope}
Envelope of $v(t)$ is defined as the absolute value of its analytic signal
\begin{equation}
Ev(t)=|z(t)|=\sqrt{v(t)^2+\mathcal{H}v(t)^2}.
\end{equation}
\subsubsection{Envelope misfit}
A simple objective function can be defined as the difference between envelopes of the modeled and observed data.
\begin{equation}
r_i=E(d)_i-E(d_0)_i.
\end{equation}
As a result,
\begin{equation}
\frac{\partial r_i}{\partial m}r_i=\frac{\partial E(d)_i}{\partial m}r_i=\left(\frac{\partial d_i}{\partial m}\right)^T\frac{\partial E(d)_i}{\partial d_i}r_i.
\end{equation}
Now from the definition of envelope
\begin{equation}
\frac{\partial E(d)_i}{\partial d_i}r_i=\left[d_i+\mathcal{H}(d)_i\frac{\partial \mathcal{H}(d)_i}{\partial d_i}\right]\frac{r_i}{E(d)_i}=\frac{d_ir_i}{E(d)_i}-\mathcal{H}\left(\frac{\mathcal{H}(d)r}{E(d)}\right)_i,
\label{eq:adjsou0}
\end{equation}
which is also the adjoint source. The second equality of the above equation has used $u\frac{\partial\mathcal{H}(v)}{\partial v}=-\mathcal{H}(u)$.

\subsection{Normalization and envelope}
It is also possible to combine normalization and envelope to define objective function. There are two possible ways to do this, depending on the order of application.
\subsubsection{Envelope of normalized data}
In this case
\begin{equation}
r_i=E(h(d))_i-E(h(d_0))_i.
\end{equation}
Then 
\begin{equation}
\frac{\partial r_i}{\partial m}r_i=\frac{\partial E(h(d))_i}{\partial m}r_i=\left(\frac{\partial d_i}{\partial m}\right)^T\frac{\partial h(d)_i}{\partial d_i}\frac{\partial E(h(d))_i}{\partial h(d)_i}r_i.
\end{equation}
From equation \ref{eq:adjsou0}
\begin{equation}
\frac{\partial E(h(d))_i}{\partial h(d)_i}r_i=\frac{h(d)_ir_i}{E(h(d))_i}-\mathcal{H}\left(\frac{\mathcal{H}(h(d))r}{E(d(h))}\right)_i=x_i.
\end{equation}
Following equation \ref{eq:grad3}, the adjoint source is
\begin{equation}
\frac{\partial h(d)_i}{\partial d_i}x_i=\frac{x_i}{\sqrt{s_i}}-d_i\sum_{k=-N}^N\frac{a_k^2d_{i-k}x_{i-k}}{s_{i-k}\sqrt{s_{i-k}}}.
\end{equation}

\subsubsection{Normalized envelope}
In this case
\begin{equation}
r_i=h(E(d))_i-h(E(d_0))_i.
\end{equation}
Then 
\begin{equation}
\frac{\partial r_i}{\partial m}r_i=\frac{\partial h(E(d))_i}{\partial m}r_i=\left(\frac{\partial d_i}{\partial m}\right)^T\frac{\partial E(d)_i}{\partial d_i}\frac{\partial h(E(d))_i}{\partial E(d)_i}r_i.
\end{equation}
From equation \ref{eq:grad3}
\begin{equation}
\frac{\partial h(E(d))_i}{\partial E(d)_i}r_i=\frac{r_i}{\sqrt{s_i}}-E(d)_i\sum_{k=-N}^N\frac{a_k^2E(d)_{i-k}r_{i-k}}{s_{i-k}\sqrt{s_{i-k}}}=y_i,
\end{equation}
where $s_i=\sum_{k=-N}^N a_k^2E(d)_{i+k}^2$.
\par
Following equation \ref{eq:adjsou0}, the adjoint source is
\begin{equation}
\frac{\partial h(E(d))_i}{\partial E(d)_i}\frac{\partial E(d)_i}{\partial d_i}r_i=\frac{\partial E(d)_i}{\partial d_i}y_i=\frac{d_iy_i}{E(d)_i}-\mathcal{H}\left(\frac{\mathcal{H}(d)y}{E(d)}\right)_i.
\end{equation}


\section{Example}

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{modeleddata}
\label{fig:modeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:datafunc1scale1e0}\includegraphics[width=0.3\textwidth]{datafunc1scale1e0}}
\subfigure[]{\label{fig:datafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{datafunc1scale1e-6}}
\subfigure[]{\label{fig:datafunc1scale5e13}\includegraphics[width=0.3\textwidth]{datafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest0func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest0func1scale1e0}}
\subfigure[]{\label{fig:objfunctest0func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest0func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest0func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest0func1scale5e13}}
\label{fig:test0func1}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:datafunc2scale1e0}\includegraphics[width=0.3\textwidth]{datafunc2scale1e0}}
\subfigure[]{\label{fig:datafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{datafunc2scale1e-6}}
\subfigure[]{\label{fig:datafunc2scale5e13}\includegraphics[width=0.3\textwidth]{datafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest0func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest0func2scale1e0}}
\subfigure[]{\label{fig:objfunctest0func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest0func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest0func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest0func2scale5e13}}
\label{fig:test0func2}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:datafunc3scale1e0}\includegraphics[width=0.3\textwidth]{datafunc3scale1e0}}
\subfigure[]{\label{fig:datafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{datafunc3scale1e-6}}
\subfigure[]{\label{fig:datafunc3scale5e13}\includegraphics[width=0.3\textwidth]{datafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest0func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest0func3scale1e0}}
\subfigure[]{\label{fig:objfunctest0func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest0func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest0func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest0func3scale5e13}}
\label{fig:test0func3}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:datafunc4scale1e0}\includegraphics[width=0.3\textwidth]{datafunc4scale1e0}}
\subfigure[]{\label{fig:datafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{datafunc4scale1e-6}}
\subfigure[]{\label{fig:datafunc4scale5e13}\includegraphics[width=0.3\textwidth]{datafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest0func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest0func4scale1e0}}
\subfigure[]{\label{fig:objfunctest0func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest0func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest0func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest0func4scale5e13}}
\label{fig:test0func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:a}\includegraphics[width=0.3\textwidth]{a}}
\subfigure[]{\label{fig:hmodeleddata}\includegraphics[width=0.3\textwidth]{hmodeleddata}}
\label{fig:modeleddataa}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hdatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{hdatafunc1scale1e0}}
\subfigure[]{\label{fig:hdatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{hdatafunc1scale1e-6}}
\subfigure[]{\label{fig:hdatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{hdatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest1func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest1func1scale1e0}}
\subfigure[]{\label{fig:objfunctest1func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest1func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest1func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest1func1scale5e13}}
\label{fig:test1func1}
\caption{Modeled hdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hdatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{hdatafunc2scale1e0}}
\subfigure[]{\label{fig:hdatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{hdatafunc2scale1e-6}}
\subfigure[]{\label{fig:hdatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{hdatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest1func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest1func2scale1e0}}
\subfigure[]{\label{fig:objfunctest1func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest1func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest1func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest1func2scale5e13}}
\label{fig:test1func2}
\caption{Modeled hdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hdatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{hdatafunc3scale1e0}}
\subfigure[]{\label{fig:hdatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{hdatafunc3scale1e-6}}
\subfigure[]{\label{fig:hdatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{hdatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest1func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest1func3scale1e0}}
\subfigure[]{\label{fig:objfunctest1func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest1func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest1func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest1func3scale5e13}}
\label{fig:test1func3}
\caption{Modeled hdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hdatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{hdatafunc4scale1e0}}
\subfigure[]{\label{fig:hdatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{hdatafunc4scale1e-6}}
\subfigure[]{\label{fig:hdatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{hdatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest1func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest1func4scale1e0}}
\subfigure[]{\label{fig:objfunctest1func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest1func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest1func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest1func4scale5e13}}
\label{fig:test1func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{phmodeleddata}
\label{fig:pmodeleddataa}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phdatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{phdatafunc1scale1e0}}
\subfigure[]{\label{fig:phdatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{phdatafunc1scale1e-6}}
\subfigure[]{\label{fig:phdatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{phdatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest1func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest1func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest1func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest1func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest1func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest1func1scale5e13}}
\label{fig:test1func1}
\caption{Modeled phdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phdatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{phdatafunc2scale1e0}}
\subfigure[]{\label{fig:phdatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{phdatafunc2scale1e-6}}
\subfigure[]{\label{fig:phdatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{phdatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest1func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest1func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest1func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest1func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest1func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest1func2scale5e13}}
\label{fig:test1func2}
\caption{Modeled phdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phdatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{phdatafunc3scale1e0}}
\subfigure[]{\label{fig:phdatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{phdatafunc3scale1e-6}}
\subfigure[]{\label{fig:phdatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{phdatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest1func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest1func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest1func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest1func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest1func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest1func3scale5e13}}
\label{fig:test1func3}
\caption{Modeled phdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phdatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{phdatafunc4scale1e0}}
\subfigure[]{\label{fig:phdatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{phdatafunc4scale1e-6}}
\subfigure[]{\label{fig:phdatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{phdatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest1func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest1func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest1func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest1func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest1func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest1func4scale5e13}}
\label{fig:test1func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{emodeleddata}
\label{fig:emodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:edatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{edatafunc1scale1e0}}
\subfigure[]{\label{fig:edatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{edatafunc1scale1e-6}}
\subfigure[]{\label{fig:edatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{edatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest2func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest2func1scale1e0}}
\subfigure[]{\label{fig:objfunctest2func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest2func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest2func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest2func1scale5e13}}
\label{fig:test2func1}
\caption{Modeled edata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:edatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{edatafunc2scale1e0}}
\subfigure[]{\label{fig:edatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{edatafunc2scale1e-6}}
\subfigure[]{\label{fig:edatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{edatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest2func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest2func2scale1e0}}
\subfigure[]{\label{fig:objfunctest2func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest2func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest2func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest2func2scale5e13}}
\label{fig:test2func2}
\caption{Modeled edata and coefficients.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:edatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{edatafunc3scale1e0}}
\subfigure[]{\label{fig:edatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{edatafunc3scale1e-6}}
\subfigure[]{\label{fig:edatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{edatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest2func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest2func3scale1e0}}
\subfigure[]{\label{fig:objfunctest2func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest2func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest2func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest2func3scale5e13}}
\label{fig:test2func3}
\caption{Modeled edata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:edatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{edatafunc4scale1e0}}
\subfigure[]{\label{fig:edatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{edatafunc4scale1e-6}}
\subfigure[]{\label{fig:edatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{edatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest2func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest2func4scale1e0}}
\subfigure[]{\label{fig:objfunctest2func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest2func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest2func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest2func4scale5e13}}
\label{fig:test2func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{ehmodeleddata}
\label{fig:ehmodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:ehdatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{ehdatafunc1scale1e0}}
\subfigure[]{\label{fig:ehdatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{ehdatafunc1scale1e-6}}
\subfigure[]{\label{fig:ehdatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{ehdatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest3func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest3func1scale1e0}}
\subfigure[]{\label{fig:objfunctest3func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest3func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest3func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest3func1scale5e13}}
\label{fig:test3func1}
\caption{Modeled ehdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:ehdatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{ehdatafunc2scale1e0}}
\subfigure[]{\label{fig:ehdatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{ehdatafunc2scale1e-6}}
\subfigure[]{\label{fig:ehdatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{ehdatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest3func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest3func2scale1e0}}
\subfigure[]{\label{fig:objfunctest3func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest3func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest3func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest3func2scale5e13}}
\label{fig:test3func2}
\caption{Modeled ehdata and coefficients.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:ehdatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{ehdatafunc3scale1e0}}
\subfigure[]{\label{fig:ehdatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{ehdatafunc3scale1e-6}}
\subfigure[]{\label{fig:ehdatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{ehdatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest3func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest3func3scale1e0}}
\subfigure[]{\label{fig:objfunctest3func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest3func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest3func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest3func3scale5e13}}
\label{fig:test3func3}
\caption{Modeled ehdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:ehdatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{ehdatafunc4scale1e0}}
\subfigure[]{\label{fig:ehdatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{ehdatafunc4scale1e-6}}
\subfigure[]{\label{fig:ehdatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{ehdatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest3func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest3func4scale1e0}}
\subfigure[]{\label{fig:objfunctest3func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest3func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest3func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest3func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{pehmodeleddata}
\label{fig:pehmodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:pehdatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{pehdatafunc1scale1e0}}
\subfigure[]{\label{fig:pehdatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{pehdatafunc1scale1e-6}}
\subfigure[]{\label{fig:pehdatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{pehdatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest3func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest3func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest3func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest3func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest3func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest3func1scale5e13}}
\label{fig:test3func1}
\caption{Modeled pehdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:pehdatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{pehdatafunc2scale1e0}}
\subfigure[]{\label{fig:pehdatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{pehdatafunc2scale1e-6}}
\subfigure[]{\label{fig:pehdatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{pehdatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest3func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest3func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest3func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest3func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest3func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest3func2scale5e13}}
\label{fig:test3func2}
\caption{Modeled pehdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:pehdatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{pehdatafunc3scale1e0}}
\subfigure[]{\label{fig:pehdatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{pehdatafunc3scale1e-6}}
\subfigure[]{\label{fig:pehdatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{pehdatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest3func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest3func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest3func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest3func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest3func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest3func3scale5e13}}
\label{fig:test3func3}
\caption{Modeled pehdata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:pehdatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{pehdatafunc4scale1e0}}
\subfigure[]{\label{fig:pehdatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{pehdatafunc4scale1e-6}}
\subfigure[]{\label{fig:pehdatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{pehdatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest3func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest3func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest3func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest3func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest3func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest3func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{hemodeleddata}
\label{fig:hemodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hedatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{hedatafunc1scale1e0}}
\subfigure[]{\label{fig:hedatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{hedatafunc1scale1e-6}}
\subfigure[]{\label{fig:hedatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{hedatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest4func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest4func1scale1e0}}
\subfigure[]{\label{fig:objfunctest4func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest4func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest4func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest4func1scale5e13}}
\label{fig:test4func1}
\caption{Modeled hedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hedatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{hedatafunc2scale1e0}}
\subfigure[]{\label{fig:hedatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{hedatafunc2scale1e-6}}
\subfigure[]{\label{fig:hedatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{hedatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest4func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest4func2scale1e0}}
\subfigure[]{\label{fig:objfunctest4func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest4func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest4func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest4func2scale5e13}}
\label{fig:test4func2}
\caption{Modeled hedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hedatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{hedatafunc3scale1e0}}
\subfigure[]{\label{fig:hedatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{hedatafunc3scale1e-6}}
\subfigure[]{\label{fig:hedatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{hedatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest4func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest4func3scale1e0}}
\subfigure[]{\label{fig:objfunctest4func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest4func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest4func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest4func3scale5e13}}
\label{fig:test4func3}
\caption{Modeled hedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:hedatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{hedatafunc4scale1e0}}
\subfigure[]{\label{fig:hedatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{hedatafunc4scale1e-6}}
\subfigure[]{\label{fig:hedatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{hedatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest4func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest4func4scale1e0}}
\subfigure[]{\label{fig:objfunctest4func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest4func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest4func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest4func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{phemodeleddata}
\label{fig:phemodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phedatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{phedatafunc1scale1e0}}
\subfigure[]{\label{fig:phedatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{phedatafunc1scale1e-6}}
\subfigure[]{\label{fig:phedatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{phedatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest4func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest4func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest4func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest4func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest4func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest4func1scale5e13}}
\label{fig:test4func1}
\caption{Modeled phedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phedatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{phedatafunc2scale1e0}}
\subfigure[]{\label{fig:phedatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{phedatafunc2scale1e-6}}
\subfigure[]{\label{fig:phedatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{phedatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest4func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest4func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest4func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest4func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest4func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest4func2scale5e13}}
\label{fig:test4func2}
\caption{Modeled phedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phedatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{phedatafunc3scale1e0}}
\subfigure[]{\label{fig:phedatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{phedatafunc3scale1e-6}}
\subfigure[]{\label{fig:phedatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{phedatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest4func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest4func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest4func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest4func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest4func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest4func3scale5e13}}
\label{fig:test4func3}
\caption{Modeled phedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:phedatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{phedatafunc4scale1e0}}
\subfigure[]{\label{fig:phedatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{phedatafunc4scale1e-6}}
\subfigure[]{\label{fig:phedatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{phedatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest4func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest4func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest4func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest4func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest4func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest4func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{amodeleddata}
\label{fig:amodeleddata}
\caption{Modeled data.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:adatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{adatafunc1scale1e0}}
\subfigure[]{\label{fig:adatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{adatafunc1scale1e-6}}
\subfigure[]{\label{fig:adatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{adatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest5func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest5func1scale1e0}}
\subfigure[]{\label{fig:objfunctest5func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest5func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest5func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest5func1scale5e13}}
\label{fig:test5func1}
\caption{Modeled adata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:adatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{adatafunc2scale1e0}}
\subfigure[]{\label{fig:adatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{adatafunc2scale1e-6}}
\subfigure[]{\label{fig:adatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{adatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest5func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest5func2scale1e0}}
\subfigure[]{\label{fig:objfunctest5func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest5func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest5func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest5func2scale5e13}}
\label{fig:test5func2}
\caption{Modeled adata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:adatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{adatafunc3scale1e0}}
\subfigure[]{\label{fig:adatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{adatafunc3scale1e-6}}
\subfigure[]{\label{fig:adatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{adatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest5func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest5func3scale1e0}}
\subfigure[]{\label{fig:objfunctest5func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest5func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest5func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest5func3scale5e13}}
\label{fig:test5func3}
\caption{Modeled adata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:adatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{adatafunc4scale1e0}}
\subfigure[]{\label{fig:adatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{adatafunc4scale1e-6}}
\subfigure[]{\label{fig:adatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{adatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest5func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest5func4scale1e0}}
\subfigure[]{\label{fig:objfunctest5func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest5func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest5func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest5func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{pamodeleddata}
\label{fig:pamodeleddata}
\caption{Modeled data.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:padatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{padatafunc1scale1e0}}
\subfigure[]{\label{fig:padatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{padatafunc1scale1e-6}}
\subfigure[]{\label{fig:padatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{padatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest5func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest5func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest5func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest5func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest5func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest5func1scale5e13}}
\label{fig:test5func1}
\caption{Modeled padata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:padatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{padatafunc2scale1e0}}
\subfigure[]{\label{fig:padatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{padatafunc2scale1e-6}}
\subfigure[]{\label{fig:padatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{padatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest5func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest5func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest5func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest5func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest5func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest5func2scale5e13}}
\label{fig:test5func2}
\caption{Modeled padata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:padatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{padatafunc3scale1e0}}
\subfigure[]{\label{fig:padatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{padatafunc3scale1e-6}}
\subfigure[]{\label{fig:padatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{padatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest5func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest5func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest5func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest5func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest5func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest5func3scale5e13}}
\label{fig:test5func3}
\caption{Modeled padata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:padatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{padatafunc4scale1e0}}
\subfigure[]{\label{fig:padatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{padatafunc4scale1e-6}}
\subfigure[]{\label{fig:padatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{padatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest5func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest5func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest5func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest5func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest5func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest5func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{eamodeleddata}
\label{fig:eamodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:eadatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{eadatafunc1scale1e0}}
\subfigure[]{\label{fig:eadatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{eadatafunc1scale1e-6}}
\subfigure[]{\label{fig:eadatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{eadatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest6func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest6func1scale1e0}}
\subfigure[]{\label{fig:objfunctest6func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest6func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest6func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest6func1scale5e13}}
\label{fig:test6func1}
\caption{Modeled eadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:eadatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{eadatafunc2scale1e0}}
\subfigure[]{\label{fig:eadatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{eadatafunc2scale1e-6}}
\subfigure[]{\label{fig:eadatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{eadatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest6func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest6func2scale1e0}}
\subfigure[]{\label{fig:objfunctest6func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest6func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest6func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest6func2scale5e13}}
\label{fig:test6func2}
\caption{Modeled eadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:eadatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{eadatafunc3scale1e0}}
\subfigure[]{\label{fig:eadatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{eadatafunc3scale1e-6}}
\subfigure[]{\label{fig:eadatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{eadatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest6func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest6func3scale1e0}}
\subfigure[]{\label{fig:objfunctest6func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest6func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest6func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest6func3scale5e13}}
\label{fig:test6func3}
\caption{Modeled eadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:eadatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{eadatafunc4scale1e0}}
\subfigure[]{\label{fig:eadatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{eadatafunc4scale1e-6}}
\subfigure[]{\label{fig:eadatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{eadatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest6func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest6func4scale1e0}}
\subfigure[]{\label{fig:objfunctest6func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest6func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest6func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest6func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{peamodeleddata}
\label{fig:peamodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:peadatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{peadatafunc1scale1e0}}
\subfigure[]{\label{fig:peadatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{peadatafunc1scale1e-6}}
\subfigure[]{\label{fig:peadatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{peadatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest6func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest6func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest6func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest6func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest6func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest6func1scale5e13}}
\label{fig:test6func1}
\caption{Modeled peadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:peadatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{peadatafunc2scale1e0}}
\subfigure[]{\label{fig:peadatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{peadatafunc2scale1e-6}}
\subfigure[]{\label{fig:peadatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{peadatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest6func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest6func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest6func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest6func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest6func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest6func2scale5e13}}
\label{fig:test6func2}
\caption{Modeled peadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:peadatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{peadatafunc3scale1e0}}
\subfigure[]{\label{fig:peadatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{peadatafunc3scale1e-6}}
\subfigure[]{\label{fig:peadatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{peadatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest6func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest6func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest6func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest6func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest6func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest6func3scale5e13}}
\label{fig:test6func3}
\caption{Modeled peadata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:peadatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{peadatafunc4scale1e0}}
\subfigure[]{\label{fig:peadatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{peadatafunc4scale1e-6}}
\subfigure[]{\label{fig:peadatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{peadatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest6func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest6func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest6func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest6func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest6func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest6func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{aemodeleddata}
\label{fig:aemodeleddata}
\caption{Modeled data.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:aedatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{aedatafunc1scale1e0}}
\subfigure[]{\label{fig:aedatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{aedatafunc1scale1e-6}}
\subfigure[]{\label{fig:aedatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{aedatafunc1scale5e13}}
\subfigure[]{\label{fig:objfunctest7func1scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest7func1scale1e0}}
\subfigure[]{\label{fig:objfunctest7func1scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest7func1scale1e-6}}
\subfigure[]{\label{fig:objfunctest7func1scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest7func1scale5e13}}
\label{fig:test7func1}
\caption{Modeled aedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:aedatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{aedatafunc2scale1e0}}
\subfigure[]{\label{fig:aedatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{aedatafunc2scale1e-6}}
\subfigure[]{\label{fig:aedatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{aedatafunc2scale5e13}}
\subfigure[]{\label{fig:objfunctest7func2scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest7func2scale1e0}}
\subfigure[]{\label{fig:objfunctest7func2scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest7func2scale1e-6}}
\subfigure[]{\label{fig:objfunctest7func2scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest7func2scale5e13}}
\label{fig:test7func2}
\caption{Modeled aedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:aedatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{aedatafunc3scale1e0}}
\subfigure[]{\label{fig:aedatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{aedatafunc3scale1e-6}}
\subfigure[]{\label{fig:aedatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{aedatafunc3scale5e13}}
\subfigure[]{\label{fig:objfunctest7func3scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest7func3scale1e0}}
\subfigure[]{\label{fig:objfunctest7func3scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest7func3scale1e-6}}
\subfigure[]{\label{fig:objfunctest7func3scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest7func3scale5e13}}
\label{fig:test7func3}
\caption{Modeled aedata and coefficients.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:aedatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{aedatafunc4scale1e0}}
\subfigure[]{\label{fig:aedatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{aedatafunc4scale1e-6}}
\subfigure[]{\label{fig:aedatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{aedatafunc4scale5e13}}
\subfigure[]{\label{fig:objfunctest7func4scale1e0}\includegraphics[width=0.3\textwidth]{objfunctest7func4scale1e0}}
\subfigure[]{\label{fig:objfunctest7func4scale1e-6}\includegraphics[width=0.3\textwidth]{objfunctest7func4scale1e-6}}
\subfigure[]{\label{fig:objfunctest7func4scale5e13}\includegraphics[width=0.3\textwidth]{objfunctest7func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{paemodeleddata}
\label{fig:paemodeleddata}
\caption{Modeled data.}
\end{figure}

\clearpage
\begin{figure}
\centering
\subfigure[]{\label{fig:paedatafunc1scale1e0}\includegraphics[width=0.3\textwidth]{paedatafunc1scale1e0}}
\subfigure[]{\label{fig:paedatafunc1scale1e-6}\includegraphics[width=0.3\textwidth]{paedatafunc1scale1e-6}}
\subfigure[]{\label{fig:paedatafunc1scale5e13}\includegraphics[width=0.3\textwidth]{paedatafunc1scale5e13}}
\subfigure[]{\label{fig:pobjfunctest7func1scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest7func1scale1e0}}
\subfigure[]{\label{fig:pobjfunctest7func1scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest7func1scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest7func1scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest7func1scale5e13}}
\label{fig:test7func1}
\caption{Modeled paedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:paedatafunc2scale1e0}\includegraphics[width=0.3\textwidth]{paedatafunc2scale1e0}}
\subfigure[]{\label{fig:paedatafunc2scale1e-6}\includegraphics[width=0.3\textwidth]{paedatafunc2scale1e-6}}
\subfigure[]{\label{fig:paedatafunc2scale5e13}\includegraphics[width=0.3\textwidth]{paedatafunc2scale5e13}}
\subfigure[]{\label{fig:pobjfunctest7func2scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest7func2scale1e0}}
\subfigure[]{\label{fig:pobjfunctest7func2scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest7func2scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest7func2scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest7func2scale5e13}}
\label{fig:test7func2}
\caption{Modeled paedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:paedatafunc3scale1e0}\includegraphics[width=0.3\textwidth]{paedatafunc3scale1e0}}
\subfigure[]{\label{fig:paedatafunc3scale1e-6}\includegraphics[width=0.3\textwidth]{paedatafunc3scale1e-6}}
\subfigure[]{\label{fig:paedatafunc3scale5e13}\includegraphics[width=0.3\textwidth]{paedatafunc3scale5e13}}
\subfigure[]{\label{fig:pobjfunctest7func3scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest7func3scale1e0}}
\subfigure[]{\label{fig:pobjfunctest7func3scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest7func3scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest7func3scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest7func3scale5e13}}
\label{fig:test7func3}
\caption{Modeled paedata and coefficients.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:paedatafunc4scale1e0}\includegraphics[width=0.3\textwidth]{paedatafunc4scale1e0}}
\subfigure[]{\label{fig:paedatafunc4scale1e-6}\includegraphics[width=0.3\textwidth]{paedatafunc4scale1e-6}}
\subfigure[]{\label{fig:paedatafunc4scale5e13}\includegraphics[width=0.3\textwidth]{paedatafunc4scale5e13}}
\subfigure[]{\label{fig:pobjfunctest7func4scale1e0}\includegraphics[width=0.3\textwidth]{pobjfunctest7func4scale1e0}}
\subfigure[]{\label{fig:pobjfunctest7func4scale1e-6}\includegraphics[width=0.3\textwidth]{pobjfunctest7func4scale1e-6}}
\subfigure[]{\label{fig:pobjfunctest7func4scale5e13}\includegraphics[width=0.3\textwidth]{pobjfunctest7func4scale5e13}}
\label{fig:test3func4}
\caption{Modeled data and coefficients.}
\end{figure}


\end{document}  

