\documentclass[aspectratio=169]{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance
\usepackage{grffile}
\graphicspath{{figures/}}

\setbeamertemplate{footline}[frame number]

\beamertemplatenavigationsymbolsempty

\title{Objective Function}
\author{Huy Le}
%\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
\frametitle{Modeled data}
\begin{figure}
  \includegraphics[width=0.7\textwidth,keepaspectratio]{modeleddata}
  \caption{Following Dutta et al, 2014}
 \end{figure}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{datafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest0func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{datafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest0func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{datafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest0func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{datafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{datafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest0func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest0func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
 \begin{columns}[c]
  \begin{column}{0.4\textwidth}
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{a}
 \end{figure}
 \end{column}
 \begin{column}{0.4\textwidth}
 \begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{hmodeleddata}
 \end{figure}
 \end{column}
 \end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest1func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest1func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest1func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hdatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest1func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest1func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{emodeleddata}
 \end{figure}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{edatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest2func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{edatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest2func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{edatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest2func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{edatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{edatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest2func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest2func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{ehmodeleddata}
 \end{figure}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{ehdatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest3func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{ehdatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest3func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{ehdatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest3func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{ehdatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{ehdatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest3func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest3func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{hemodeleddata}
 \end{figure}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{hemodeleddata}
 \end{figure}
}

\frame{
\frametitle{Modeled data}
\vskip-2em
\begin{figure}
  \includegraphics[height=0.6\textheight,keepaspectratio]{phemodeleddata}
 \end{figure}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{phedatafunc1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func1scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{pobjfunctest4func1scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func1scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{phedatafunc2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func2scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{pobjfunctest4func2scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func2scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{phedatafunc3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func3scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{pobjfunctest4func3scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func3scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{hedatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{hedatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{objfunctest4func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{objfunctest4func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{phedatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{phedatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{pobjfunctest4func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest4func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\frame{
 \frametitle{Data and objective function}
 \vskip-2.5em
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{paedatafunc4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \vskip -1mm
 \begin{figure}
  \includegraphics[height=0.415\textheight,keepaspectratio]{paedatafunc4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{paedatafunc4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}

 \vskip-2em
\begin{columns}[c]
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest7func4scale1e0}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.41\textheight,keepaspectratio]{pobjfunctest7func4scale5e13}
 \end{figure}
 \end{column}
 \begin{column}{0.3\textwidth}
 \begin{figure}
  \includegraphics[height=0.4\textheight,keepaspectratio]{pobjfunctest7func4scale1e-6}
 \end{figure}
 \end{column}
\end{columns}
}

\end{document}
